//Djanog stuff
  SECRET_KEY= 
  DEBUG=
//Database access
  ENGINE=
  NAME=
  USER=
  PASSWORD=
  HOST=
//Your e-mail account for Sending e-mail
  EMAIL_HOST=
  EMAIL_HOST_USER=
  EMAIL_HOST_PASSWORD=
